{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "MailSettings": {
    "To": [ "notify@example.com" ]
  },
  "EndDate": "2025-10-31",
  "Data": [
    {
      "Code": "123456",
      "Names": [ 
        "Test User 1", 
        "Test User 2" 
      ]
    },
    {
      "Code": "AAAAAA",
      "Names": [ 
        "Test User 3", 
        "Test User 4" 
      ]
    }
  ]
}
